EXPO_TUNNEL_SUBDOMAIN=7ae2d4ee-d51e-48a7-b8dc-7220da08c59c
EXPO_PACKAGER_HOSTNAME=https://7ae2d4ee-d51e-48a7-b8dc-7220da08c59c.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://7ae2d4ee-d51e-48a7-b8dc-7220da08c59c.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache