EXPO_TUNNEL_SUBDOMAIN=deutsch-bearbeiter
EXPO_PACKAGER_HOSTNAME=https://deutsch-bearbeiter.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://deutsch-bearbeiter.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache